<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAIAACgAAAIAAQEBAQQAQABAAAAABAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManagerLoader" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AudioManagerLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAFCAAAEAAAAQAAAAAAAAAEAAAAAgAAAAICAA=</HashCode>
      <FileName>Assets\Scripts\Towers\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombTower" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAAAAAIAAAAAAQAAAAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Towers\BombTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAAAAAAAAQAAAAAEAAAAAAAAgIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Castle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEIGCAAAAAEIAAAAIEAQAgAAAIAIAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealthController" Collapsed="true">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgACQAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyHealthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyWave" Collapsed="true">
    <Position X="24.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyWaveSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyWaveSpawner" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAGAACgAAABAIEAAAACQAAAAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>Assets\Scripts\EnemyWaveSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQACAAAACAABAAAAAgAAAAAAABAAgAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSelectButton" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelSelectButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSelectController" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAEAAAACAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelSelectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager" Collapsed="true">
    <Position X="19.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAAAAAAAIAAAAAAABAAACAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MoneyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Path" Collapsed="true">
    <Position X="16" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAQAMAAAQAQEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Towers\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileTower" Collapsed="true">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiAAAAACAAAAAAIAAAAAAAAAAAAAAAABQAAAACAQA=</HashCode>
      <FileName>Assets\Scripts\Towers\ProjectileTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoveParentAtStart" Collapsed="true">
    <Position X="21.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RemoveParentAtStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleEnemySpawner" Collapsed="true">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAIAAAAAgQAAAAAAAAAAAQQEAAAAA=</HashCode>
      <FileName>Assets\Scripts\SimpleEnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleRotate" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SimpleRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowdownTower" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Towers\SlowdownTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgIACIgAAAAAAQAAAAQACAQAAAAIAAAAAAQCAA=</HashCode>
      <FileName>Assets\Scripts\Towers\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerButton" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Towers\TowerButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerManager" Collapsed="true">
    <Position X="17.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAACAAAAAAAAAAAAgBCAEANAAIACAAQgEE=</HashCode>
      <FileName>Assets\Scripts\TowerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerUpgradeController" Collapsed="true">
    <Position X="17.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAACAAAAABAAAAAAAAAAAAQAEAAAAAAQIAAQE=</HashCode>
      <FileName>Assets\Scripts\Towers\TowerUpgradeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerUpgradePanel" Collapsed="true">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAQAAAFAAAAAAQAAAAEAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Towers\TowerUpgradePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeStage" Collapsed="true">
    <Position X="22.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Towers\TowerUpgradeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController" Collapsed="true">
    <Position X="14.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQAAQAEASAABCAgAAAAAAIQAABAAAQABAACAwIAAUA=</HashCode>
      <FileName>Assets\Scripts\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="22.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Behaviour" Collapsed="true">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Component" Collapsed="true">
    <Position X="20.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Object" Collapsed="true">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>